# MadridShopsAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/emprendesoft/madridshops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emprendesoft/: MadridShopsApp.java
app/src/main/java/com/emprendesoft/Utils/: Utilities.java
app/src/main/java/com/emprendesoft/madridactivities/activities/: ActivityDetailActivity.java  ActivityListActivity.java
app/src/main/java/com/emprendesoft/madridactivities/adapters/: ActivitiesAdapter.java
app/src/main/java/com/emprendesoft/madridactivities/fragments/: ActivitiesFragment.java
app/src/main/java/com/emprendesoft/madridactivities/views/: ActivityRowViewHolder.java
app/src/main/java/com/emprendesoft/madridshops/: MadridShopsApp.java
app/src/main/java/com/emprendesoft/madridshops/activities/: MainActivity.java  ShopDetailActivity.java  ShopListActivity.java
app/src/main/java/com/emprendesoft/madridshops/adapters/: ShopsAdapter.java
app/src/main/java/com/emprendesoft/madridshops/fragments/: ShopsFragment.java
app/src/main/java/com/emprendesoft/madridshops/navigator/: Navigator.java
app/src/main/res/drawable/: custom_button.xml  ic_icon_shop.xml
app/src/main/res/layout/: activity_activity_list.xml  activity_detail_activity.xml  activity_main.xml  activity_shop_detail.xml  activity_shop_list.xml  callout_layout.xml  fragment_activities.xml  fragment_shops.xml  row_activity.xml  row_shop.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/emprendesoft/madridshops/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+131 files in other folders)
