<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emprendesoft.madridshops.activities.ShopListActivity">

    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:weightSum="10"
        >

        <fragment
            android:id="@+id/activity_shop_list__map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

        <fragment
            android:id="@+id/activity_shop_list__fragment_shops"
            android:name="com.emprendesoft.madridshops.fragments.ShopsFragment"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_shop_list__progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    </RelativeLayout>

</LinearLayout>
