<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#F5F5F5"
    >

    <ImageView
        android:id="@+id/row_shop__shop_logo"
        tool:src="@drawable/shop_placeholder"
        style="@style/cell_imageview_style"/>

    <TextView
        android:id="@+id/row_shop__shop_name"
        android:layout_toRightOf="@id/row_shop__shop_logo"
        tool:text="Shop Title Name"
        style="@style/cell_textview_style"
        />

</RelativeLayout>
