<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <ImageView
        android:id="@+id/row_shop__shop_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        tool:src="@drawable/shop_placeholder"
        />

    <TextView
        android:id="@+id/row_shop__shop_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_shop__shop_logo"
        android:textColor="@color/black"
        tool:text="Shopt Title Name"
        style="@style/cell_style"
        />

</RelativeLayout>
