<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <ImageView
        android:id="@+id/row_activity__activity_logo"
        tool:src="@drawable/activity_placeholder"
        style="@style/cell_imageview_style"/>

    <TextView
        android:id="@+id/row_activity__activity_name"
        android:layout_toRightOf="@+id/row_activity__activity_logo"
        tool:text="Activity Title Name"
        style="@style/cell_textview_style"
        />

</RelativeLayout>
